<!--firstpage.wxml-->
<view class="container">

	<text class="text" selectable="false" space="false" decode="false">
    These are statements.
  </text>

	<input class="input" name="userName" placeholder="Enter UserID" bindinput="userIdInput" > 
  </input>

	<input class="input"  placeholder="Enter Password" bindinput="passwordInput" >
  </input>
  
	<button bindtap="checkAndJump" > check and jump</button>



</view>